<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="LDViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wy-Wl-0bX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go To Second">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ogh-iY-gUW" kind="modal" identifier="" modalTransitionStyle="crossDissolve" id="CmH-w5-j0N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.53331637382507324" green="0.52419519424438477" blue="0.77493399381637573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4wy-Wl-0bX" firstAttribute="top" secondItem="3" secondAttribute="top" constant="252" id="roV-q6-DfM"/>
                            <constraint firstItem="4wy-Wl-0bX" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="w21-tR-JHy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="vLG-4B-mCq">
            <objects>
                <viewController id="oxj-CP-pOd" customClass="LDFourthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uOC-FZ-h17">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfN-wK-2Hb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back to First">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8ub-N6-5Zi" kind="unwind" identifier="BackToFirstFromFourth" unwindAction="firstViewReturnActionSegue:" id="wp6-HY-3GR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbT-9V-PxU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back to Second">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8ub-N6-5Zi" kind="unwind" identifier="BackToSecondFromFourth" unwindAction="secondViewReturnActionSegue:" id="0Z3-qv-z1T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67791903018951416" green="0.46130862832069397" blue="0.46125242114067078" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YfN-wK-2Hb" firstAttribute="centerX" secondItem="MbT-9V-PxU" secondAttribute="centerX" type="default" id="aDT-eI-gJ4"/>
                            <constraint firstItem="YfN-wK-2Hb" firstAttribute="top" secondItem="uOC-FZ-h17" secondAttribute="top" constant="161" id="gGP-mN-LLX"/>
                            <constraint firstItem="MbT-9V-PxU" firstAttribute="top" secondItem="uOC-FZ-h17" secondAttribute="top" constant="259" id="i0Z-EU-TxT"/>
                            <constraint firstItem="MbT-9V-PxU" firstAttribute="centerX" secondItem="uOC-FZ-h17" secondAttribute="centerX" type="default" id="nVn-pv-ztc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6h9-QW-FQa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1B-te-2uX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8ub-N6-5Zi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="939" y="-689"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="5Kq-xj-Pr4">
            <objects>
                <viewController id="Ogh-iY-gUW" customClass="LDSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8F-Bc-eDh">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bu1-W8-rC4">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go To Third">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kna-Ph-Hcn" kind="modal" modalTransitionStyle="crossDissolve" id="7oc-fM-eUk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSd-pI-xsn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back To First">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="em7-WO-kha" kind="unwind" identifier="BackToFirstFromSecond" unwindAction="firstViewReturnActionSegue:" id="69F-hR-YM6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57738375663757324" green="0.77080100774765015" blue="0.67771577835083008" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WSd-pI-xsn" secondAttribute="bottom" constant="102" id="Jla-pS-zAV"/>
                            <constraint firstItem="WSd-pI-xsn" firstAttribute="centerX" secondItem="bu1-W8-rC4" secondAttribute="centerX" type="default" id="aOX-dx-3ij"/>
                            <constraint firstItem="WSd-pI-xsn" firstAttribute="centerX" secondItem="b8F-Bc-eDh" secondAttribute="centerX" type="default" id="spY-Lu-Kag"/>
                            <constraint firstItem="bu1-W8-rC4" firstAttribute="top" secondItem="b8F-Bc-eDh" secondAttribute="top" constant="86" id="wO2-tF-wfj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5G5-9q-PPI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGb-ef-YZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="em7-WO-kha" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="539" y="101"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="RL7-Fk-fsA">
            <objects>
                <viewController id="kna-Ph-Hcn" customClass="LDThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VDo-Kt-Cq9">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5y-Z2-RK7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go To Fourth">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oxj-CP-pOd" kind="modal" modalTransitionStyle="partialCurl" id="gKF-8P-jCV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQ1-fI-jGD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back To Second">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="secondButtonAction:" destination="kna-Ph-Hcn" eventType="touchUpInside" id="gSR-Gt-Y70"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67118597030639648" green="0.71496158838272095" blue="0.45773941278457642" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XQ1-fI-jGD" firstAttribute="leading" secondItem="VDo-Kt-Cq9" secondAttribute="leading" constant="57" id="1CL-OC-1Tf"/>
                            <constraint firstItem="u5y-Z2-RK7" firstAttribute="trailing" secondItem="VDo-Kt-Cq9" secondAttribute="trailing" type="default" id="Hf8-m3-gyI"/>
                            <constraint firstAttribute="bottom" secondItem="u5y-Z2-RK7" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="IMJ-i8-Qmj"/>
                            <constraint firstItem="XQ1-fI-jGD" firstAttribute="top" secondItem="VDo-Kt-Cq9" secondAttribute="top" constant="10" id="qxR-zY-2UH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kjU-w5-KK0"/>
                    <connections>
                        <segue destination="TDA-Ir-xLS" kind="unwind" identifier="ManualUnwindSegue" unwindAction="secondViewReturnActionSegue:" id="X4G-ff-aUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOA-dT-D6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TDA-Ir-xLS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="947" y="101"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>